# Articles_android_task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/data/source/local/room/type_converters/: AppDatabaseTest.kt  ArticlesEntityUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplicationClass.kt
app/src/main/java/com/example/myapplication/data/nw/: RetrofitServiceFactory.kt  ServiceFactory.kt
app/src/main/java/com/example/myapplication/data/services/: getArticlesAPI.kt
app/src/main/java/com/example/myapplication/data/source/: GetArticlesRepoImpl.kt
app/src/main/java/com/example/myapplication/data/source/local/: GetArticlesLocalDataSource.kt  GetArticlesLocalDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/source/local/room/: AppDatabase.kt  ArticlesDao.kt  ArticlesEntity.kt  ArticlesStore.kt
app/src/main/java/com/example/myapplication/data/source/local/room/type_converters/: ArticlesTypeConverter.kt
app/src/main/java/com/example/myapplication/data/source/remote/: GetArticlesNetworkDataSource.kt  GetArticlesNetworkDataSourceImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/domain/model/: ArticlesModel.kt
app/src/main/java/com/example/myapplication/domain/repository/: GetArticlesRepo.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/presentation/details/: ArticleDetailsActivity.kt
app/src/main/java/com/example/myapplication/presentation/main/: GetArticlesAdapter.kt  GetArticlesViewModel.kt  GetArticlesViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  Extensions.kt  UiManager.kt
app/src/main/res/drawable/: grey_circle.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_splash.xml  article_card_item.xml  base_activity.xml  progress_overlay.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/domain/usecase/: GetArticlesTest.kt  Util.kt
app/src/test/java/com/example/myapplication/util/: ImmediateSchedulersRule.kt
gradle/wrapper/: gradle-wrapper.properties
